#include <windows.h>

///////////////////////////////////////////////////////////////////////////////
// Icon
///////////////////////////////////////////////////////////////////////////////
1 ICON "PlugIn.ico"

///////////////////////////////////////////////////////////////////////////////
// Version info
///////////////////////////////////////////////////////////////////////////////
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3FL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "My Company\0"
      VALUE "FileDescription",  "MyPlugin VST3\0"
      VALUE "FileVersion",      "1.0.0\0"
      VALUE "InternalName",     "vst-plugin.vst3\0"
      VALUE "OriginalFilename", "vst-plugin.vst3\0"
      VALUE "ProductName",      "MyPlugin\0"
      VALUE "ProductVersion",   "1.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1252
  END
END