{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"control-tags": {
			"Bypass": "101",
			"Direction": "104",
			"Intensity": "103",
			"Shift": "102",
			"Width": "105"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "/Users/darek/Documents/Projects/vst-plugin/src/viewGUI.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1189, 688",
				"SplitViewSize_0_0": "0.6555891238670694676216044172178953886032",
				"SplitViewSize_0_1": "0.3141993957703927420332945530390134081244",
				"SplitViewSize_1_0": "0.4818731117824773257929393821541452780366",
				"SplitViewSize_1_1": "0.5135951661631420472886588868277613073587",
				"SplitViewSize_2_0": "0.8486122792262404956886712170671671628952",
				"SplitViewSize_2_1": "0.1471825063078217032952466070128139108419",
				"TabSwitchValue": "0",
				"Version": "1",
				"ViewBackground": "1"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "14"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ BlueCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "300, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Bypass",
							"corona-color": "~ CyanCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"opacity": "1",
							"origin": "20, 20",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Direction",
							"corona-color": "~ CyanCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"opacity": "1",
							"origin": "20, 100",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Intensity",
							"corona-color": "~ CyanCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"opacity": "1",
							"origin": "110, 20",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "100, 90",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "100, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Intensity",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Shift",
							"corona-color": "~ CyanCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"opacity": "0.98",
							"origin": "110, 130",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CKnob": {
						"attributes": {
							"angle-range": "270",
							"angle-start": "135",
							"circle-drawing": "false",
							"class": "CKnob",
							"control-tag": "Width",
							"corona-color": "~ RedCColor",
							"corona-dash-dot": "true",
							"corona-dash-dot-lengths": "1.26,0.1",
							"corona-drawing": "true",
							"corona-from-center": "false",
							"corona-inset": "12",
							"corona-inverted": "false",
							"corona-line-cap-butt": "true",
							"corona-outline": "true",
							"corona-outline-width-add": "2",
							"handle-color": "~ WhiteCColor",
							"handle-line-width": "8",
							"handle-shadow-color": "~ BlackCColor",
							"knob-range": "200",
							"opacity": "1",
							"origin": "210, 70",
							"size": "70, 70",
							"skip-handle-drawing": "true",
							"transparent": "false",
							"value-inset": "3",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "1.5"
						}
					},
					"CTextLabel": {
						"attributes": {
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "210, 140",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "70, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Width",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}